<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <script type="module" src="./src/my-element2.ts"></script>
  <script type="module" src="./src/my-element.ts"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #121212 0%, #121212 100%); 
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #ffcd00;
      color: #121212;
      text-align: center;
      padding: 15px 0;
      font-weight: bold;
      font-size: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    footer {
      background-color: #1e1e1e;
      color: #bbb;
      text-align: center;
      padding: 10px 0;
      font-size: 14px;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
 
  <header>
    <h1>Header Ejercio Pokemon</h1>
  </header>

 
  <main>
    <my-element></my-element>
  </main>

  
  <footer>
    <p>Footer Ejercicio Pokemon</p>
  </footer>
</body>

</html>